\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Création d'un nouvel utilisateur et désactivation de l'utilisateur par défaut}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Donnez la signification de \textit {"aaa"}}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Expliquez précisement la signification de chaque ligne}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Activation du SSH et connexion à la borne}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Exportez la configuration obtenue dans votre CR}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Configuration WiFi de base via l'interface web et la console}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mode Open}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Faites une capture d'écran}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Avec \texttt {sh running-config} faites une capture d'écran}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Indiquez le rôle exact des options \texttt {guest-mode, authentication open} et \texttt {no shutdown}}{7}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Mode WEP}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Faites une capture d'écran}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Avec \texttt {sh running-config} faites une capture d'écran}{7}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Mode WPA - PSK}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Faites une capture d'écran}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Faites une capture d'écran}{7}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Avec \texttt {sh running-config} faites une capture d'écran}{7}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Filtrage des adresses MAC}{7}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Faites une capture d'écran}{7}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Via interface WEB}{7}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}En console}{7}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Mise en place d'un serveur RADIUS}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Contrôle}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Dans ce contexte simplifié, combien trouve-t-on de trames ici en EAP PWD ?}{8}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Filtrage des adresses MAC via une base locale}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Relevez la configuration WiFi depuis votre console}{8}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Restriction de l'accès WiFi au DHCP et à l'accès web}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Testez-les et chercher ce qui ne va pas. Notez dans votre CR la bonne composition}{8}{subsection.5.1}%
\contentsline {section}{\numberline {6}Requêtes DHCP}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Avec wireshark, remettez les phases DHCP suivantes dans leur ordres logiques}{8}{subsection.6.1}%
\contentsline {section}{\numberline {7}Création d'une plage horaire d'accès via ACL}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Avec \texttt {sh running-config} faites une capture d'écran}{8}{subsection.7.1}%
\contentsline {section}{\numberline {8}Création de deux réseaux WiFi assignés à deux VLAN distincts}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Une fois la configuration terminée, donnez toutes les configurations obtenues via \textit {sh running-config}}{8}{subsection.8.1}%
