\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Création d'un nouvel utilisateur et désactivation de l'utilisateur par défaut}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Donnez la signification de \textit  {"aaa"}}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Expliquez précisement la signification de chaque ligne}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Activation du SSH et connexion à la borne}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exportez la configuration obtenue dans votre CR}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Partie 1 de la configuration \relax }}{4}{listing.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:conf}{{1}{4}{Partie 1 de la configuration \relax }{listing.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Partie 2 de la configuration \relax }}{5}{listing.2}\protected@file@percent }
\newlabel{lst:conf2}{{2}{5}{Partie 2 de la configuration \relax }{listing.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Partie 3 de la configuration \relax }}{6}{listing.3}\protected@file@percent }
\newlabel{lst:conf3}{{3}{6}{Partie 3 de la configuration \relax }{listing.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuration WiFi de base via l'interface web et la console}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mode Open}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Faites une capture d'écran}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Avec \texttt  {sh running-config} faites une capture d'écran}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Indiquez le rôle exact des options \texttt  {guest-mode, authentication open} et \texttt  {no shutdown}}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mode WEP}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Faites une capture d'écran}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Avec \texttt  {sh running-config} faites une capture d'écran}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mode WPA - PSK}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Faites une capture d'écran}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Faites une capture d'écran}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Avec \texttt  {sh running-config} faites une capture d'écran}{7}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Filtrage des adresses MAC}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Faites une capture d'écran}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Via interface WEB}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}En console}{7}{subsubsection.3.4.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  6391F01AD2DF055D3EFC879500B1E2F1D82E77CF33B0E5351674FC648B18645F.pygtex,
  C7AE9789D52D2ED87C0761B454696D18D82E77CF33B0E5351674FC648B18645F.pygtex,
  F46FBF79359E5014DA0BD99A55F4881BD82E77CF33B0E5351674FC648B18645F.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mise en place d'un serveur RADIUS}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contrôle}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Dans ce contexte simplifié, combien trouve-t-on de trames ici en EAP PWD ?}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filtrage des adresses MAC via une base locale}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Relevez la configuration WiFi depuis votre console}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Restriction de l'accès WiFi au DHCP et à l'accès web}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testez-les et chercher ce qui ne va pas. Notez dans votre CR la bonne composition}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Requêtes DHCP}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Avec wireshark, remettez les phases DHCP suivantes dans leur ordres logiques}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Création d'une plage horaire d'accès via ACL}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Avec \texttt  {sh running-config} faites une capture d'écran}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Création de deux réseaux WiFi assignés à deux VLAN distincts}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Une fois la configuration terminée, donnez toutes les configurations obtenues via \textit  {sh running-config}}{8}{subsection.8.1}\protected@file@percent }
\gdef \@abspage@last{9}
