\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Création d'un nouvel utilisateur et désactivation de l'utilisateur par défaut}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Donnez la signification de \textit {"aaa"}}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Expliquez précisement la signification de chaque ligne}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Activation du SSH et connexion à la borne}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Exportez la configuration obtenue dans votre CR}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Configuration WiFi de base via l'interface web et la console}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mode Open}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Faites une capture d'écran}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Avec \texttt {sh running-config} faites une capture d'écran}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Indiquez le rôle exact des options \texttt {guest-mode, authentication open} et \texttt {no shutdown}}{8}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Mode WEP}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Faites une capture d'écran}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Avec \texttt {sh running-config} faites une capture d'écran}{9}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Mode WPA - PSK}{11}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Faites une capture d'écran}{11}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Faites une capture d'écran}{12}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Avec \texttt {sh running-config} faites une capture d'écran}{12}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Filtrage des adresses MAC}{14}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Via interface WEB}{14}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}En console}{15}{subsubsection.3.4.2}%
